; [testServer]
; BROKER_HOST = 127.0.0.1
; BROKER_PORT = 5672
; USER = test
; PASSWORD = test
; VHOST = testHost
; SERVER_EXCHANGE = testExchange
; QUEUE = testQueue
; ;QUEUE_PREFIX = testQueue
; EXCHANGE_TYPE = direct
; AUTO_DELETE = tru  e