; [testServer]
; BROKER_HOST = 172.30.103.53
; BROKER_PORT = 5672
; USER = macie
; PASSWORD = macie123*
; VHOST = testHost
; EXCHANGE = testExchange
; QUEUE = testQueue
; ;EXCHANGE_TYPE = ????
; AUTO_DELETE = true

[Authentication]
BROKER_HOST = 172.30.103.53
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = Authentication
SERVER_EXCHANGE = auth_exchange
QUEUE = authentication
EXCHANGE_TYPE = direct
AUTO_DELETE = true