; [testServer]
; BROKER_HOST = 127.0.0.1
; BROKER_PORT = 5672
; USER = test
; PASSWORD = test
; VHOST = testHost
; SERVER_EXCHANGE = testExchange
; QUEUE = testQueue
; ;QUEUE_PREFIX = testQueue
; EXCHANGE_TYPE = direct
; AUTO_DELETE = tru  e

[Authentication]
BROKER_HOST = 172.30.103.53
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = Authentication
SERVER_EXCHANGE = auth_exchange
QUEUE = authentication
;QUEUE_PREFIX = frontend_to_DB
EXCHANGE_TYPE = direct
AUTO_DELETE = true