[testServer]
BROKER_HOST = 172.30.103.53
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = Host
EXCHANGE = Exchange
EXCHANGE_TYPE = topic
AUTO_DELETE = false

# Define queues 
QUEUE_FRONT_CONSUMER = front_consumer_queue
QUEUE_FRONT_PRODUCER = frontend_producer_queue
QUEUE_BACK_CONSUMER = back_consumer_queue
QUEUE_BACK_PRODUCER = back_producer_queue
