[Authentication]
BROKER_HOST = 172.30.103.53
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = Authentication
SERVER_EXCHANGE = auth_exchange
QUEUE = authentication
;QUEUE_PREFIX = testQueue
EXCHANGE_TYPE = direct
AUTO_DELETE = true

[maciejTest]
BROKER_HOST = 192.168.64.4
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
SERVER_EXCHANGE = auth_exchange
QUEUE = DB_to_front
;QUEUE_PREFIX = testQueue
EXCHANGE_TYPE = topic
AUTO_DELETE = false