[Authentication]
BROKER_HOST = 172.30.103.53
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = Authentication
SERVER_EXCHANGE = auth_exchange
QUEUE = authentication
;QUEUE_PREFIX = testQueue
EXCHANGE_TYPE = direct
AUTO_DELETE = true