[testServer]
BROKER_HOST = 172.30.103.53
BROKER_PORT = 5672
USER = mizm
PASSWORD = mizm123*
VHOST = Authentication
EXCHANGE = auth_exchange
QUEUE = login_queue
EXCHANGE_TYPE = ????
AUTO_DELETE = true

[userServer]
BROKER_HOST = 172.30.103.53
BROKER_PORT = 5672
USER = enis
PASSWORD = enis123*
VHOST = Authentication
EXCHANGE = auth_exchange
QUEUE = login_queue
EXCHANGE_TYPE = ????
AUTO_DELETE = true


;names might need to be changed in future