[testServer]
BROKER_HOST = 172.30.103.53
BROKER_PORT = 5672
USER = mizm
PASSWORD = mizm123*
VHOST = Authentication
EXCHANGE = auth_exchange
QUEUE = login_queue
EXCHANGE_TYPE = ????
AUTO_DELETE = true


;[testServer]
;BROKER_HOST = 127.0.0.1
;BROKER_PORT = 5672
;USER = test
;PASSWORD = test
;VHOST = testHost
;EXCHANGE = testExchange
;QUEUE = testQueue
;EXCHANGE_TYPE = ????
;AUTO_DELETE = true
